{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "http://192.168.40.5:3000"
  ],
  "Jwt": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-USE-ENVIRONMENT-VARIABLE-JWT_SECRET-MINIMUM-32-CHARS",
    "Issuer": "AutoCheckAML",
    "Audience": "AutoCheckAMLClients",
    "ExpirationHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autocheckaml;Username=postgres;Password=CHANGE-THIS-USE-ENV-VAR"
  },
  "DefaultPasswords": {
    "Admin": "CHANGE-THIS-Admin2026-USE-ENV-VAR",
    "Ingeniero": "CHANGE-THIS-Ingeniero2026-USE-ENV-VAR",
    "SupervisorHSEQ": "CHANGE-THIS-SupervisorHSEQ2026-USE-ENV-VAR",
    "Cuadrilla": "CHANGE-THIS-Cuadrilla2026-USE-ENV-VAR"
  }
}
